{
  "name": "pi-rts-alerts",
  "version": "1.0.0",
  "private": false,
  "description": "Pi extension that plays iconic RTS game sounds (Age of Empires 2, StarCraft II, Warcraft III, Red Alert 2) on AI lifecycle events using ffplay — no windows, no popups",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "audio",
    "notifications",
    "rts",
    "warcraft",
    "starcraft",
    "age-of-empires",
    "red-alert",
    "ffmpeg",
    "ffplay"
  ],
  "homepage": "https://github.com/evanokeefe39/pi-rts-alerts#readme",
  "bugs": {
    "url": "https://github.com/evanokeefe39/pi-rts-alerts/issues"
  },
  "license": "MIT",
  "author": "Evan O'Keefe (https://github.com/evanokeefe39)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanokeefe39/pi-rts-alerts.git"
  },
  "type": "module",
  "files": [
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install:sounds": "node scripts/download-sounds.mjs",
    "postinstall": "node scripts/download-sounds.mjs && node scripts/link-types.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run typecheck"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  }
}
